# --- Client (bundled into the public build, safe because they're restricted) ---

# Google Maps JavaScript API key, restricted by HTTP referrer to your GitHub Pages
# domain (and localhost for dev).
VITE_GOOGLE_MAPS_API_KEY=

# Firebase web app config (Project settings > General > Your apps > Web app)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Optional: default map center, "lat,lng"
VITE_DEFAULT_LOCATION=-34.9011,-56.1645

# --- Server-only (used by scripts/sync-places.ts, never commit real values) ---

# Google Places API key. No browser exposure, so it does not need a referrer
# restriction (an IP or API restriction is still a good idea).
GOOGLE_MAPS_API_KEY=

# Path to a Firebase service-account JSON key file (Project settings > Service
# accounts > Generate new private key). Used by the Admin SDK to write data,
# bypassing Firestore security rules.
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json

# Optional: override the reference city center/search radius/grid used by the
# sync script.
REFERENCE_CITY_RADIUS_METERS=18000
REFERENCE_CITY_SEGMENTS=4
